{
  "name": "web-detect-car",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "antd": "^3.25.2",
    "dotenv": "^8.2.0",
    "firebase": "^7.4.0",
    "next": "^9.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
